# BarrierBreaker

./: README.md
BarrierBreaker/: BarrierBreaker.sln
BarrierBreaker/BarrierBreaker/: ActionPreventer.cs  BarrierBreaker.csproj  Dynamics.cs  FuncPreventer.cs  Preventer.cs
